{
  "name": "projetos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:mobile":"npx cypress open viewportWidth=375, viewportHeight=667",
    "cyopen": "cypress open",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.5"
  }
  
}